{
  "name": "leads-diversao-brinquedos",
  "version": "1.0.0",
  "description": "Sistema de gestao de leads com automacao WhatsApp",
  "scripts": {
    "start": "node backend/src/server.js",
    "build": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
